{
  "name": "uxinspect",
  "version": "0.14.0",
  "description": "All-in-one UI/UX testing — browser automation, AI-powered exploration, accessibility audit, performance scores, visual diff. Tests like a real human.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "uxinspect": "dist/cli.js"
  },
  "files": [
    "dist",
    "bin",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/cli.js",
    "example": "tsx examples/basic.ts",
    "test": "node --test dist/*.test.js",
    "prepublishOnly": "npm run build && find dist -name '*.test.*' -delete"
  },
  "keywords": [
    "ui-testing",
    "ux-testing",
    "e2e",
    "browser-automation",
    "accessibility",
    "wcag",
    "performance",
    "visual-regression",
    "ai-testing",
    "human-testing"
  ],
  "license": "MIT",
  "author": "uxinspect",
  "homepage": "https://uxinspect.com",
  "repository": "github:uxinspect/uxinspect",
  "dependencies": {
    "@axe-core/playwright": "^4.10.0",
    "aws4fetch": "^1.0.20",
    "better-sqlite3": "^12.0.0",
    "lighthouse": "^12.0.0",
    "pixelmatch": "^7.1.0",
    "playwright": "^1.48.0",
    "pngjs": "^7.0.0",
    "rrweb": "^2.0.0-alpha.4",
    "rrweb-player": "^1.0.0-alpha.4",
    "yargs": "^17.7.2",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.0.0",
    "@types/pngjs": "^6.0.5",
    "@types/yargs": "^17.0.33",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20"
  }
}
